artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.5.0
model_uuid: ec7dc191eed644019c9ed218239c1970
run_id: 5075ae4e7fcd4c79b19869e1d4c3ad99
utc_time_created: '2024-09-23 13:54:58.379221'
