artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.16.2
model_size_bytes: 879
model_uuid: 99650898c5aa49b0a863e97c2ffb60f7
run_id: c41fbf83a28e46bc849943f30f1000e8
utc_time_created: '2024-09-23 12:42:20.685736'
